--cpu Cortex-M0+
"v1\startup_stm32l073xx.o"
"v1\main.o"
"v1\stm32l0xx_it.o"
"v1\stm32l0xx_hal_msp.o"
"v1\stm32l0xx_hal_i2c.o"
"v1\stm32l0xx_hal_i2c_ex.o"
"v1\stm32l0xx_hal.o"
"v1\stm32l0xx_hal_rcc.o"
"v1\stm32l0xx_hal_rcc_ex.o"
"v1\stm32l0xx_hal_flash_ramfunc.o"
"v1\stm32l0xx_hal_flash.o"
"v1\stm32l0xx_hal_flash_ex.o"
"v1\stm32l0xx_hal_gpio.o"
"v1\stm32l0xx_hal_dma.o"
"v1\stm32l0xx_hal_pwr.o"
"v1\stm32l0xx_hal_pwr_ex.o"
"v1\stm32l0xx_hal_cortex.o"
"v1\stm32l0xx_hal_exti.o"
"v1\stm32l0xx_hal_tim.o"
"v1\stm32l0xx_hal_tim_ex.o"
"v1\stm32l0xx_hal_uart.o"
"v1\stm32l0xx_hal_uart_ex.o"
"v1\system_stm32l0xx.o"
"v1\fonts.o"
"v1\ssd1306.o"
"v1\test.o"
--strict --scatter "v1\v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "v1.map" -o v1\v1.axf